[GENERAL]
backup_dir=/backup/nextcloud-backup
database=nextcloud
nextcloud_dir=/var/www/nextcloud/
update_interval=5
# min hour dom mon dow
schedule=* * * * *

# Secret token of the bot
[TELEGRAM]
token=
